[mysql]
id root
password qwe1212!Q
address 192.168.110.10
port 3306
database violin_novnc

[http]
port 7800

[violin_novnc]
violin_novnc_server_address 192.168.110.13
violin_novnc_server_port 7800
violin_novnc_request_timeout_ms 5000
