[mysql]
id root
password qwe1212!Q
address 192.168.110.240
port 3306
database violin_novnc

[http]
port 7800

[harp]
harp_server_address 192.168.110.240
harp_server_port 7400
harp_request_timeout_ms 30000
