[rsakey]
private_key_file /etc/hcc/privkey.rsa

[mysql]
id hcc
address 192.168.110.240
port 3306
database violin_novnc
connection_retry_count 5
connection_retry_interval_ms 500

[grpc]
port 7800
client_ping_interval_ms 1000
client_ping_timeout_ms 1000

[horn]
horn_server_address 192.168.110.240
horn_server_port 7777
horn_connection_timeout_ms 5000
horn_connection_retry_count 10
horn_request_timeout_ms 5000

[harp]
harp_server_address 192.168.110.240
harp_server_port 7400
harp_request_timeout_ms 30000
